
<!DOCTYPE html>
<html lang="en-EN">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="R6hupAIAZOPVfuCR9iSUJ3hjAUijbfv3He0ESnfw9NY" />
    <title>Kotelnikov Valentyn</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <style type="text/css">
        * { padding: 0; margin: 0; }
        html { font-family: 'Droid Serif'; text-align: center; padding:100px 50px; color: black; background: #ecf0f1; color: #2c3e50; line-height: 1.3; font-size: 16px; }
        h1 { font-size: 50px; }
        h2 { font-size: 30px; color: #7f8c8d; padding: 10px 0 20px 0; }
        ul { list-style: none; }
        ul li { padding: 5px 0; }
        a { color: #27ae60; table-decoration: none; }
        a:hover { color: #e74c3c; }
        a:active { color: #e67e22; }
    </style>
</head>
<body>

    <h1>Valentyn Kotelnikov</h1>
    <h2>Full-stack developer</h2>

    <ul>
        <li><a href="https://www.linkedin.com/in/zuzle">linkedin</a></li>
        <li><a href="http://github.com/Zuzle">github</a></li>
        <li><a href="https://www.facebook.com/valentynkotelnikov">facebook</a></li>
        <li><a href="http://instagram.com/zuzle">instagram</a></li>
        <li><a href="https://www.youtube.com/user/ZZuzle">youtube</a></li>
        <li><a href="http://vk.com/zuzleru">vkontakte</a></li>
    </ul>

</body>
</html>
